<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
    <AssemblyName>Nexosis.Api.Client</AssemblyName>
    <RootNamespace>Nexosis.Api.Client</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Client library for Nexosis Machine Learning API.</Description>
    <PackageTags>machinelearning timeseries nexosis</PackageTags>
    <RepositoryUrl>https://github.com/Nexosis</RepositoryUrl>
    <PackageProjectUrl>https://developers.nexosis.com</PackageProjectUrl>
    <Authors>Nexosis, Inc</Authors>
    <Company>Nexosis</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.5\Nexosis.Api.Client.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.5\Nexosis.Api.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiClient.cs" />
    <Compile Remove="GeneratedClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>