# nexosisclient-net

./: Api.Client.sln  Api.Client.sln.DotSettings  README.md  appveyor.yml
Api.Client/: Api.Client.csproj  ApiClient.cs  ApiConnection.cs  Argument.cs  ContestClient.cs  CsvFileMetadata.cs  CsvParseException.cs  DataSet.cs  DataSetClient.cs  GeneratedClient.cs  IContestClient.cs  IDataSetClient.cs  IImportClient.cs  IModelClient.cs  INexosisClient.cs  ISessionClient.cs  IViewClient.cs  IVocabularyClient.cs  ImportClient.cs  LICENSE.txt  ModelClient.cs  Nexosis.Api.Client.nuspec  NexosisClient.cs  NexosisClientException.cs  README.md  SessionClient.cs  Sessions.cs  UriExtensions.cs  ViewClient.cs  Views.cs  Vocabularies.cs  VocabularyClient.cs  appsettings.json
Api.Client.Tests/: Api.Client.Tests.csproj  ClientTests.cs  ConstructionTests.cs  CsvTests.cs  DataSetGenerator.cs  DataSetIntegrationTests.cs  FakeHttpMessageHandler.cs  ImportIntegrationTests.cs  IntegrationTestFixture.cs  IntegrationTests.cs  ModelIntegrationTests.cs  NexosisClientTests.cs  NexosisClient_ListSessionTests.cs  NexosisClient_TestsBase.cs  SessionIntegrationTests.cs  ViewIntegrationTests.cs
Api.Client.Tests/CsvFiles/: fulldata.csv  missingcolumns.csv  noheader.csv  sensor2.csv
Api.Client.Tests/DataSetTests/: GetForecastModelTests.cs  GetForecastTests.cs  GetTests.cs  ListForecastModelTests.cs  ListTests.cs  RemoveForecastTests.cs  RemoveTests.cs  SaveTests.cs  StatsTests.cs
Api.Client.Tests/ImportTests/: AzureImportTests.cs  GetTests.cs  ListTests.cs  S3ImportTests.cs  UrlImportTests.cs
Api.Client.Tests/ModelsTests/: DataSetDetailConstructorTests.cs  GetTests.cs  ListTests.cs  PostModelPredict.cs  QueryModels.cs  RemoveTests.cs
Api.Client.Tests/SessionTests/: CreateForecastTests.cs  CreateImpactTests.cs  GetContestTests.cs  GetResultsTests.cs  GetSessionStatusTests.cs  GetSessionTests.cs  GetVocabulariesTest.cs  ListTests.cs  NexosisClient_Sessions_CreateForecastTests.cs  NexosisClient_Sessions_CreateImpactTests.cs  NexosisClient_Sessions_GetResultsTests.cs  NexosisClient_Sessions_GetSessionStatusTests.cs  NexosisClient_Sessions_GetSessionTests.cs  NexosisClient_Sessions_ListTests.cs  NexosisClient_Sessions_RemoveSessionTests.cs  NexosisClient_Sessions_RemoveSessionsTests.cs  NexosisClient_TestsBase.cs  PostModelTest.cs  RemoveSessionTests.cs  RemoveSessionsTests.cs  RemoveTests.cs
Api.Client.Tests/ViewTests/: DeleteTests.cs  GetTests.cs  ListTests.cs  PutTests.cs
Api.Client.Tests/VocabularyTests/: GetVocabulariesTest.cs  RemoveTests.cs
Api.Client/Model/: AccountBalance.cs  Algorithm.cs  ApiErrorResponse.cs  CalendarJoinSource.cs  ChampionContestant.cs  ChampionContestantList.cs  ChampionContestantResult.cs  ChampionInfo.cs  ChampionQueryOptions.cs  ColumnMetadata.cs  ConfusionMatrixResult.cs  ContestResponse.cs  ContestSelectionResponse.cs  Contestant.cs  ContestantResponse.cs  DataSet.cs  DataSetData.cs  DataSetDataQuery.cs  DataSetDeleteOptions.cs  DataSetDetail.cs  DataSetDetailSource.cs  DataSetJoinSource.cs  DataSetList.cs  DataSetRemoveCriteria.cs  DataSetRow.cs  DataSetStreamSource.cs  DataSetSummary.cs  DataSetSummaryList.cs  DataSetSummaryQuery.cs  DataSourceStatsResult.cs  DataSourceType.cs  ForecastModel.cs  ForecastResults.cs  ForecastSessionRequest.cs  GetViewOptions.cs  IDataSetSource.cs  ImpactSessionRequest.cs  ImportContentType.cs  ImportDetail.cs  ImportDetailList.cs  (+63 more)
Api.Client/Utility/: ParameterBuilder.cs
